# homework23_04

./: Pustok.sln  PustokDb2-2024-5-6-19-5.bacpac
Pustok/: CountManageService.cs  CountService.cs  Program.cs  Pustok.csproj  appsettings.json
Pustok/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
Pustok/Data/: AppDbContext.cs
Pustok/Helpers/: FileManager.cs
Pustok/Migrations/: 20240422204747_SlidersTableCreated.Designer.cs  20240422204747_SlidersTableCreated.cs  20240424121314_BooksTableCreated.Designer.cs  20240424121314_BooksTableCreated.cs  20240424121459_AnnotationsAddedIntoBooks.Designer.cs  20240424121459_AnnotationsAddedIntoBooks.cs  20240425132859_SettingTableCreated.Designer.cs  20240425132859_SettingTableCreated.cs  20240502141054_TablesCreated.Designer.cs  20240502141054_TablesCreated.cs  20240507101443_BookTagstableCreated.Designer.cs  20240507101443_BookTagstableCreated.cs  20240507120524_UsersTableCreated.Designer.cs  20240507120524_UsersTableCreated.cs  20240514111713_BookReviewsTableCreated.Designer.cs  20240514111713_BookReviewsTableCreated.cs  20240514205205_BasketItemsTableCreated.Designer.cs  20240514205205_BasketItemsTableCreated.cs  20240515123949_OrdersTableCreated.Designer.cs  20240515123949_OrdersTableCreated.cs  AppDbContextModelSnapshot.cs
Pustok/Models/: AppUser.cs  AuditEntity.cs  Author.cs  BaseEntity.cs  BasketItem.cs  Book.cs  BookImage.cs  BookReview.cs  BookTag.cs  Genre.cs  Order.cs  OrderItem.cs  Setting.cs  Slider.cs  Tag.cs
Pustok/Services/: LayoutService.cs
(+62 files in other folders)
